# thymeleaf-journey

./: README.md
step-01-hello-world/: pom.xml
step-01-hello-world/src/main/java/com/sbthymeleaf/step_01_hello_world/: Step01HelloWorldApplication.java
step-01-hello-world/src/main/java/com/sbthymeleaf/step_01_hello_world/controller/: HomeController.java
step-01-hello-world/src/main/resources/: application.properties
step-01-hello-world/src/main/resources/templates/: index.html
step-01-hello-world/src/test/java/com/sb/thymeleafjourney/step_01_hello_world/: Step01HelloWorldApplicationTests.java
step-01-hello-world/src/test/java/com/sbthymeleaf/step_01_hello_world/: Step01HelloWorldApplicationTests.java
step-02-variables-and-loops/: pom.xml
step-02-variables-and-loops/src/main/java/com/sbthymeleaf/step_02_variables_and_loops/: Step02VariablesAndLoopsApplication.java
step-02-variables-and-loops/src/main/java/com/sbthymeleaf/step_02_variables_and_loops/controller/: UserController.java
step-02-variables-and-loops/src/main/resources/: application.properties
step-02-variables-and-loops/src/main/resources/templates/: users.html
step-02-variables-and-loops/src/test/java/com/sbthymeleaf/step_02_variables_and_loops/: Step02VariablesAndLoopsApplicationTests.java
step-03-conditionals/: pom.xml
step-03-conditionals/src/main/java/com/sbthymeleaf/step_03_conditionals/: Step03ConditionalsApplication.java
step-03-conditionals/src/main/java/com/sbthymeleaf/step_03_conditionals/controller/: ProductController.java
step-03-conditionals/src/main/resources/: application.properties
step-03-conditionals/src/main/resources/templates/: products.html
step-03-conditionals/src/test/java/com/sbthymeleaf/step_03_conditionals/: Step03ConditionalsApplicationTests.java
